@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Gabarito:wght@400;500;600;700&family=Handjet:wght@500;600;700;800&family=Inter:wght@100;200;400;500;600;700;800;900&family=Kanit:wght@700;900&family=Lato:ital,wght@0,300;0,400;0,700;1,300&family=Merriweather:ital,wght@0,900;1,400;1,900&family=Poppins:wght@300;500;600&family=Roboto:ital,wght@0,700;1,700;1,900&family=Tektur:wght@400;500;900&display=swap');

*,
::before,
::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
   
    max-width: 1200px;
    margin: 0 auto;
    /* background-color: black; */
    /* max-width: 1200px; */
    /* color: white; */
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: rgb(39, 33, 33);
    display: block;
    font-size: 20px;

}

img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
}
span{
    margin-top: -20px;
    text-align: center;
    font-size: 20px;
}

.main{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container__head{
  margin: 0 auto;
}

.container__nav{
   background-color: white;
   width: 100%;
   max-width: 1200px;
   height: 60px;
   padding: 10px;
   justify-content: flex-end;
   margin: 0 auto;
   align-items: center;
   position: fixed;
   top: 0;
   display: flex;
}
.header__list{
    position: absolute;
    top: 60px;
    /* text-align: center; */
    justify-content: flex-end;
    right: -100%;
    transition: right .5s;
    background-color: white;
    text-align: center;
}

.header__list.active{
    right: 0;
    transition: right .5s;
}

.header__list a{
    padding: 10px;
    /* border: 1px solid white; */
    /* background-color: white; */
}


.header-btn{
    height: fit-content;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    border: none;
}

.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* height: calc(100vh - 50px); */
    justify-content: space-between;
    padding: 30px;
    gap: 30px;
    margin-top: 80px;
    font-size: 20px;
}

.social{
    width: 35px;
    height: 35px;
    display: flex;
    width: 100%;
    gap: 35px;
    content: '';
    justify-content: center;
    background-size: contain;
}

.social img{
    padding: 5px;
    background-color: #8E7BEF;
    border-radius: 50%;
   
    /* width: 30px;
    height: 30px; */
}

.photo img:last-child{
   display: none;
}


.btn{
   width: 210px;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 5px;
   background-color: #8E7BEF;
   color: white;
   border: none;
   padding: 10px;
   
}


.btn::before{
    content: '';
    background: url(./Imágenes/Íconos/mail\ 1.svg)no-repeat;
    background-size: contain;
    width: 28px;
    height: 28px;
    display: inline-block;
}

.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fcda68;
    gap: 30px;
    max-width: 100vw;
    margin-top: 30px;
    height: 1030px;
}

.experience{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
    margin-top: 40px;
    /* padding: 30px 0; */
    
}
.title2{
    font-size: 40px;
}
.exp1{
    display: flex;
    padding-bottom: 10px;
    /* align-items: center; */
    gap: 30px;
    border-bottom: 1px solid black;
}

.exp2{
    display: flex;
    padding: 10px 0;
    /* align-items: center; */
    gap: 30px;
    border-bottom: 1px solid black;
}

.exp3{
    display: flex;
    padding: 10px 0;
    /* align-items: center; */
    gap: 30px;
    border-bottom: 1px solid black;
}

.habilidades{
    display: flex;
    /* width: 100%; */
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    gap: 30px;
    width: 100%;
}


.moticon{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 550px; */
    gap: 25px;
    width: 100%;
    height: 200px;
}
.moticon img{
    width: 50px;
    aspect-ratio: 1;
}
.img1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.img2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.img3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 35px;
}
.img4{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}

.title3{
    width: 95%;
    display: flex;
    text-align: start;   
}

.section3{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;  
    padding: 10px 20px;
    gap: 10px;

}
.app1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.app2{
    margin-top: 50px;
}
.app3{
    margin-top: 50px;
}
.section3 p{
   color: #8E7BEF;
}
.title4{
    width: 100%;
    /* padding: 0 20px; */
    display: flex;
    /* text-align: start; */
    justify-content: flex-start;
    /* margin-bottom: 15px; */
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    gap: 40px;
    margin-top: 80px;
}

.contacto{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.item{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 10px;  
  
}

.item img{
    width: 140px; 
    aspect-ratio: 1;
    padding: 25px;
    background-color: #F9F5F2; 
    border-radius: 100%;
   
}

.text__fotter{
    color: #8E7BEF;
    margin: 20px;
}

.title5{
    width: 95%;
    display: flex;
    justify-content: center;
}




@media (min-width: 850px) {
    .header-btn{
        display: none;
    }
    .header__list{
        display: flex;
        position: static;
        gap: 20px;
        right: 0;
    }
    .header__list :hover{
        color: #8E7BEF;
     }
     .item img{
        border-radius: 40px;
     }

    .header__list a{
      padding: 5px 10px;
      /* border: none; */
      border-radius: 5px;
    }
    .section1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 100px);
        /* align-items: flex-start; */
        text-align: start;
        column-gap: 20px;
    }
    .title{
       grid-column: 1;
       grid-row: 1;
       font-size: 60px;
       margin-top: 70px;
    }
    .lorem{
        grid-column: 1;
        grid-row: 2;
        margin-top: 110px;
        font-size: 20px;
    }
    .years{
        grid-column: 1;
        grid-row: 3;
        margin-top: 40px;

    }
    .social{
        grid-column: 1;
        grid-row: 4;  
        justify-content: flex-start;    
    }
    .photo{
        grid-column: 2;
        grid-row: 1 / span 5;
    }
    .btn{
        grid-column: 1;
        grid-row: 5;
    }
    .photo img:first-child{
        display: none;
    }
    .photo img:last-child{
        display: flex;
    }
    .social img{
        align-items: center; 
        display: flex;
    }
    .experience{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 30px);
        column-gap: 60px;
    }
    .title2{
        grid-column: 1;
        grid-row: 1; 
        margin-top: 10px;
    }
    .lorem2{
        grid-column: 1;
        grid-row: 2; 
        margin-top: 80px;
    }
    .experiencia{
        grid-column: 2;
        grid-row: 1;
        margin-top: 20px; 
    }
    .container__exp{
        grid-column: 2;
        grid-row: 2 / span 2;
        margin-top: 20px;
    }
    .habilidades{
        display: flex;
        flex-direction: column;
    }
    .moticon {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .section2{
       gap: 100px;
       height: fit-content;
    }
    .section3{
        display: flex;
        flex-direction: row;
        /* display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 160px);
        margin-top: 20px; */
    }
    /* .app1 .title4{
        display: flex;

        justify-content: flex-start;
        text-align: start;
    } */
     .title5{
        justify-content: flex-start;

     }
    



    
}










